<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>

    <!-- Nav -->
    <nav class="section--margin">
      <h1 id="logo">Netflix</h1>
      <form class="bar">
        <input type="text" id="search" placeholder="Email Address">
        <button class="searchbtn">Get Started</button>
      </form>
    </nav>

    <!-- Main -->
    <main>
      <!-- Section 1 -->
      <section class="section1 section--margin" id="section">
        <aside class="section1__header header-text">
          <section class="section1__header-wrapper header-text">
          <h1 class="section1__header-enjoy">Enjoy on your TV.</h1>
          <p>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
            Blue-ray players, and more.
          </p>
        </aside>
        <aside class="section1__img">
          <section class="section1__tv">
            <img id="tv" src="./assets/tv.png">
            <section class="section1__ponyUp">
              <img id="ponyUp" src="./assets/gif1.gif"> 
            </section>
        </section>
        </aside>
      </section>

      <!-- Section 2 -->
      <section class="section2 reverse section--margin" id="section">
        <aside class="section2__header">
          <section class="section2__header-wrapper header-text">
            <h1 class="section2__header-download">
              Download your shows to watch offline.
            </h1>
            <p>
              Save your favorites easily and always have something to watch.
            </p>
          </section>
        </aside>

        <aside class="section2__img-card">
          <section class="section2__img-container">
            <img src="./assets/mobile-0819.jpg">
            <section class="section2__download-container">
              <section class="section2__download-img">
                <img src="./assets/boxshot.png">
              </section>
              <section class="section2__download-text">
                <p id="stranger">Stranger Things</p>
                <p id="downloading">Downloading...</p>
              </section>
              <section class="section2__download-gif">
                <img id="gif" src="./assets/download-icon.gif">
              </section>
            </section>
          </section>
        </aside>
      </section>
      
      <!-- Section 3 -->
      <section class="section3" id="section">
        <aside class="section3__header">
          <section class="section3__header-wrapper header-text">
            <h1 class="section3__header-watch">Watch everywhere.</h1>
            <p>
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, an TV without paying more.
            </p>
          </section>
        </aside>

        <aside class="section3__img">
          <section class="section3__img-container">
            <img id="gif2" src="./assets/gif2.gif">
            <section class="section3__screen">
              <img id="screen" src="./assets/device-pile.png">
            </section>
          </section>
        </aside>
      </section>
    </main>
  </body>
</html>
